# TimaLeadBot

./: .gitignore  README.md  TelegramBot.sln  Текстовый документ.txt
TelegramBot/: Program.cs  TelegramBot.csproj  docker-compose.yml  init.sql
TelegramBot/Блоки/Блок 1. Навык Тайм-менеджмент/: 1 Лонгрид. тайм-менеджмент тим лида.docx  2 Лонгрид. Матрица Эйзенхауэра.docx  3 Лонгрид. ABCDE (АБВГД).docx  Итоговый тест.docx
TelegramBot/Блоки/Блок 2. Навык Лидерство/: 1 Лонгрид. Кто такой лидер.docx  2 Лонгрид. Стили лидерства.docx  Итоговый тест.docx
TelegramBot/Блоки/Блок 3. Управление задачами/: Делегирование.m4a  Итоговый тест.docx  Лонгрид 1. Постановка задач (модели).docx  Лонгрид 2. Делегирование.docx
TelegramBot/Блоки/Блок 4. Управление командой/: Культура совместной работы. правила тимлида.m4a  Лонгрид 1. Культура совместной работы..docx  Лонгрид 2. Роли в команде.docx
TimaBotApi/: Dockerfile  TimaBotApi.csproj  TimaBotApi.http  appsettings.json
TimaBotApi/Controllers/: TestsController.cs
TimaBotApi/Properties/: launchSettings.json
