<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="Telegram.Bot" Version="22.4.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Блоки\Блок 1. Навык Тайм-менеджмент\1 Лонгрид. тайм-менеджмент тим лида.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Блоки\Блок 1. Навык Тайм-менеджмент\2 Лонгрид. Матрица Эйзенхауэра.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Блоки\Блок 1. Навык Тайм-менеджмент\3 Лонгрид. ABCDE (АБВГД).docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Блоки\Блок 1. Навык Тайм-менеджмент\Аудио.m4a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Блоки\Блок 1. Навык Тайм-менеджмент\Итоговый тест.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Блоки\Блок 1. Навык Тайм-менеджмент\метод АБВГД.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Блоки\Блок 1. Навык Тайм-менеджмент\метод Матрица Эйзенхуэра.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Блоки\Блок 1. Навык Тайм-менеджмент\Сверх продуктивность, Михаил Алистер.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Блоки\Блок 1. Навык Тайм-менеджмент\Тайм-менеджмент, Брайан Трейси.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
